#uid = nobody
#gid = nobody
#use chroot = no
#max connections = 4
#syslog facility = local5

log file = /cygdrive/c/home/svsystems/var/rsyncd.log
pid file = /cygdrive/c/home/svsystems/var/rsyncd.pid
transfer logging = true
timeout=1800

[home]
        path = /cygdrive/c/home
        comment = Home Directories
        read only = false

[svsystems]
        path = /cygdrive/c/home/svsystems
        comment = SV Systems Home Directory
	read only = false
#	auth users = rajeevat svsys
#	secrets file = /etc/rsyncd.secrets

#
#[cygwin]
#        path = /cygdrive/c/cygwin
#        comment = Device Directory
#	read only = false
#
