# Set php-related parameters required for replication server

php_value register_globals 1
php_value memory_limit 750M
php_value max_execution_time 120
php_value upload_max_filesize 1024M
php_value post_max_size 1024M
php_value error_reporting "E_ALL & ~E_NOTICE & ~E_DEPRECATED"
php_value short_open_tag  On
php_value max_input_vars 4000

LogLevel error

#
# mod_deflate adds server-side compression of certain output "on the fly".
# All modern browsers are able to handle the decompression. Enable content
# compression for the following content types
#
AddOutputFilterByType DEFLATE text/html text/css \
text/plain text/javascript application/x-javascript

#
# Compress everything except images
#
<Location />
# Insert filter
SetOutputFilter DEFLATE

# Netscape 4.x has some problems...
BrowserMatch ^Mozilla/4 gzip-only-text/html

# Netscape 4.06-4.08 have some more problems
BrowserMatch ^Mozilla/4\.0[678] no-gzip

# MSIE masquerades as Netscape, but it is fine
# BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

# NOTE: Due to a bug in mod_setenvif up to Apache 2.0.48
# the above regex won't work. You can use the following
# workaround to get the desired effect:
BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html

# Don't compress images
SetEnvIfNoCase Request_URI \
\.(?:gif|jpe?g|png|exe|swf|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary


# Make sure proxies don't deliver the wrong content
Header append Vary User-Agent env=!dont-vary
</Location>

#
# The parameters below determine how apache can perform
# under high loads
# 
KeepAlive On
MaxKeepAliveRequests 1000
KeepAliveTimeout 0

<IfModule prefork.c>
StartServers       16
MinSpareServers    16
MaxSpareServers   64
ServerLimit      50
MaxClients       50
MaxRequestsPerChild 10000
</IfModule>
