[PushInstaller]
HostId=9557F9CA-EBB9-3F47-AC4745A94267AB69
LogLevel=7
InstallDirectory = /home/svsystems/bin
IsVmWareBasedPushInstallEnabled = 1
[PushInstaller.transport]
SignatureVerificationChecks=0
port=80
Hostname=10.0.1.183
Https=0
