# This file controls the state of tmanagerd services on the system.
inmsync=OFF
healthmonitor=OFF
monitor=ON
monitor_ps=ON
monitor_disks=ON
monitor_ha=OFF
monitor_alerts=OFF
monitor_agents=ON
monitor_protection=ON
monitor_reports=OFF
volsync=OFF
scheduler=OFF
bpm=OFF
gentrends=OFF
fabric=OFF
prism=OFF
pushinstalld=OFF
array=OFF