# This file controls the events thats needs to be triggered.

#
# Events for MONITOR
#
monitor_logs_ps=ON
monitor_logs_cs=ON
restart_tmanager_services=ON
push_data_rx=OFF
update_network_addresses=OFF
remote_CX_db_sync=OFF
monitor_cx_role_ps=OFF
monitor_cx_role_cs=OFF
monitor_mbr=ON

#
# Events for MONITOR ALERTS
#
monitor_error_messages=OFF
send_error_messages=OFF

#
# Events for MONITOR AGENTS
#
monitor_hosts_ps=ON
monitor_hosts_cs=ON
monitor_agent_licenses=OFF

#
# Events for MONITOR PROTECTION
#
monitor_services_ps=ON
monitor_services_cs=ON
monitor_filerep=OFF
update_delete_flag=OFF
delete_replication_cs=ON
monitor_application=ON
monitor_application_consistency=OFF
file_monitor=ON
delete_replication_ps=ON
monitor_cs_connectivity=OFF
update_monitor_jobid=ON

#
# Events for MONITOR REPORTS
#
protection_report=OFF
monitor_accumulate_trending_data=OFF
monitor_rrds=OFF
update_network_rrds=OFF
accumulate_perf_data=OFF
accumulate_network_data=OFF

#
# Events for MONITOR PS
#
monitor_ps=ON
monitor_stnadby=OFF
upload_log_files=ON
monitor_multipath=OFF

#
# Events for MONITOR DISKS
#
monitor_disks_ps=ON
monitor_disks_cs=ON

#
# Events for MONITOR HA
#
register_ha_ps=OFF
register_ha_cs=OFF
