;Configuration for Azure
[_azure]
SUPPORTED_VMS=HYPERVISOR:Vmware,OSTYPE:Windows;

;Configuration for Azure on Windows
[_azure.windows]
boot_drivers=intelide,atapi,storflt,storvsc,vmbus
automatic_services=dhcp
bootdisklayout=mbr