MAX_TMID         = "24"

GUID_FILE        = "etc/amethyst.guid"

DB_TYPE          = "mysql"
DB_NAME          = "svsdb1"
DB_HOST          = "localhost"
DB_USER          = "svsystems"
DB_PASSWD        = "user-defined"
DB_ROOT_USER     = "root"
DB_ROOT_PASSWD   = "user-defined"

RX_SERVICE_INTERVAL = "120"
MONITOR_SERVICE_INTERVAL = "300"
SYSTEM_MONITOR_INTERVAL  = "75"
INTERVALS                = "60,120,300,900,1800,3600"
SEQUENTIAL_EXECUTION     = "0"
FORK_MONITOR_PAIRS		 = "1"
MONITOR_PAIRS_CHILD_COUNT = "12"
EVENT_THRESHOLD_TIME = "7200"
PUSH_INSTALL_JOB_TIMEOUT = "5400"
STOP_PROTECTION_JOB_TIMEOUT = "1800"
DISCOVERY_JOB_TIMEOUT = "7200"

CXPS_USER_WINDOWS = "svsystems"
CXPS_PASSWORD_WINDOWS     = "svsHillview"
CXPS_USER_LINUX	=  "svsystems"
CXPS_PASSWORD_LINUX = "svsHillview"
CXPS_CONNECTTIMEOUT  = "45"
CXPS_RESPONSETIMEOUT = "2700"

WEB_ROOT         = "/home/svsystems/admin/web"
SVSYSTEM_BIN	 = "/home/svsystems/bin"
INSTALLATION_DIR = "/home/svsystems"

IN_COMPANY       = "InMage"
IN_VX_SENTINEL   = "VX Sentinel"
IN_VX_OUTPOST    = "VX Outpost Agent"
IN_CX_DRSCOUT    = "Scout-CX"
IN_FX_FILEREP    = "File Protection"
IN_PROFILER      = "InMageProfiler"
IN_APPLABEL	     = "CX"	

MAX_RESYNC_FILES_THRESHOLD  = "8589934592"
MAX_DIFF_FILES_THRESHOLD  = "8589934592"
MIN_DISK_FREESPACE          = "2147483648"
DEFAULT_VX_AGENT_TIMEOUT    = "900"

SSL_CIPHER_LIST   = "RC4-MD5"

#BPM PARAMETERS,Default shaped for FTP,FTPS,RSYNC Only
BPM_INTERVAL	 = "10"
BPM_NTW_DEVICE   = "eth0"
BPM_LNK_SPEED    = "1000mbit"   
BPM_OPTION		 = "HTB"
SOURCE_FAILURE = "1800"

# cxps xfer should be set to 1 and xfer log file to the cxps xfer log 
CXPS_XFER = 1
XFER_LOG_FILE = /home/svsystems/transport/log/cxps.xfer.log

# NETTRENDS and RRD specific options
NET_TRENDS_DIR = "/home/svsystems/admin/web/trends/net"

#Default log level set as ERROR
LOG_LEVEL = "ERROR,WARNING"

# Contribution in Health Report Protection Coverage
RPO_IN_PROTECTION_COVERAGE = "0.2"
RETENTION_IN_PROTECTION_COVERAGE = "0.2"
THROTTLE_IN_PROTECTION_COVERAGE = "0.2"
RESYNC_IN_PROTECTION_COVERAGE = "0.2"
DATA_MODE_IN_PROTECTION_COVERAGE = "0.2"

# Log files synchronization between PS and CS
HTTP_PORT = "80"
ENABLE_LOG = "1"

# Push install event check time
INSTALLER_PATH = "/home/svsystems/admin/web/sw/"
WINDOW_AGENT_INSTALL_PATH = "C:\Program Files (x86)\Microsoft Azure Site Recovery"
LINUX_AGENT_INSTALL_PATH = "/usr/local/ASR/"

DB_CONNECTION_TYPE = "PERSISTENT"
MAX_RETRY_LIMIT = 10 
MAX_CS_REACHABLE_RETRIES = 5
TMANAGER_LOG_LEVEL = "EXCEPTION"
POWERDEDBYIMAGE = "0"
ACCOUNT_ID=""
ACCOUNT_TYPE=""

CUSTOM_BUILD_TYPE = "3"

CXCLI_DEBUG_MODE = 0

CS_DB_BACKUP_COUNT = "7"
enable_storage_monitoring = "1"

CS_SECURED_COMMUNICATION = "0"

PS_CS_SECURED_COMMUNICATION = "0"

DRA_ALLOW_LOCALHOST_COMMUNICATION = "1"

MAX_PROC_COUNT = "100"

CLIENT_AUTHENTICATION = "1"

USE_CFS_IF_AVAILABLE = "0"

PROCESS_MONITOR_INTERVAL = "900"

TMAN_SERVICE_RESTART_PERIOD = "604800"

DVACP_PORT = "20004"

DB_TRANSACTION_RETRY_LIMIT = "15"

DB_TRANSACTION_RETRY_SLEEP = "1"

IR_DR_STUCK_WARNING_THRESHOLD = "1800"

IR_DR_STUCK_CRITICAL_THRESHOLD = "3600"

MAX_PHP_CONNECTION_RETRY_LIMIT = "5"

IS_APPINSIGHTS_LOGGING_ENABLED = "1"

IS_MDS_LOGGING_ENABLED = "1"

AZURE_NIC_DESC = "eth0"