# This file controls the events thats needs to be triggered.
# Event Name = Switch (ON/OFF),	Solution (HOST/FABRIC/ALL), Component (CS/PS/BOTH), Package, Interval, Service (Event Group), Startup Call

#
# Events for rx 
#
auto_update				=	ON,		ALL,	CS,	    RX::Sync,		60,		rx,		rx.pl,
push_data_rx			=	ON,		ALL,	CS,	    RX::Sync,		60,		rx,		rx.pl,	
rx_process_recovery		=	ON,		ALL,	CS,	    RX::ESXJobs,	60,		rx,		rx.pl,
rx_process_protection	=	ON,		ALL,	CS,	    RX::ESXJobs,	60,		rx,     rx.pl,
rx_process_inventory	=	ON,		ALL,	CS,	    RX::ESXJobs,	60,		rx,     rx.pl,
rx_process_pushinstall	=	ON,		ALL,	CS,	    RX::ESXJobs,	60,		rx,     rx.pl,
rx_process_migration	=	ON,		ALL,	CS,	    RX::ESXJobs,	60,		rx,     rx.pl,