# This file controls the state of Scout CX services on the system.
volsync=OFF
bpm=ON
gentrends=ON
monitor=ON
monitor_ps=ON
monitor_disks=ON
monitor_protection=ON
fabric=ON
prism=ON
array=OFF
systemmonitor=ON
scheduler=ON
pushinstalld=ON
rx=ON
esx=ON