VerboseLogFile=C:\ProgramData\ASR\home\svsystems\pushinstallsvc\VMwareLogs.log
Retries=1
RetryIntervalInSeconds=10
ScriptInvocationTimeoutInMinutes=20
PushFileTimeoutInMinutes=8
FetchFileTimeoutInMinutes=1
