[remoteoffice]
servername = 
branchname = 
sourcevolume = 

[archiverepository]
transport=http
nodes =
dnsname=
rootdir =
uid=0
gid=0

[tunables]
retryonfailure=1
retrylimit=5
retryinterval=0
exitonretryexpiry=0
maxconnects=10
tcprecvbuffer = 0
tcpsendbuffer = 0
lowspeedlimit = 1
lowspeedtime = 10
connectiontimeout = 180
maxfilelisters = 10
[content.source1]
directoryname = 
excludelist=
filefilter=pattern=
include= true

[config]
fromlastrun = 0
forcerun = 0
overwrite = 1
autogendestdirectory=1
targetdirectory =
logfilepath =
loglevel = 3

[delete]
maxlifetime = 30
maxcopies =  4

[filelist]
filelistfromsource =  
filelisttotarget = 