[remoteoffice]
servername = Suresh
branchname = Windows
sourcevolume = Y

[archiverepository]
transport=http
nodes=10.0.164.21
dnsname=
rootdir=fcfs_data
uid=0
gid=0

[tunables]
retryonfailure=1
retrylimit=5
retryinterval=0
exitonretryexpiry=0
maxconnects=10
tcprecvbuffer = 36782
tcpsendbuffer = 78340
lowspeedlimit = 7489
lowspeedtime = 10
connectiontimeout = 30
maxfilelisters = 10
[content.source2]
directoryname= E:\DR_SCOUT\_HEAD\host\icat\Debug
excludelist=
filefilter=pattern=
include= true

[config]
fromlastrun = 0
forcerun=1
overwrite=0
autogendestdirectory=1
targetdirectory=mystestfil21
logfilepath=C:\mytest\
loglevel = 7

[delete]
maxlifetime = 30
maxcopies =  10

[filelist]
filelistfromsource = /root/filelist.txt 
filelisttotarget = 