
description	"configure vcon service"

emits local-filesystems 

start on local-filesystems 

task
script
    exec /bin/bash -x  /etc/vxagent/bin/vconservice.sh >> /etc/vxagent/logs/vCon_service.log 2>&1
end script
