# This file controls the state of Scout CX services on the system.
volsync=OFF
bpm=OFF
gentrends=ON
monitor=ON
monitor_ps=ON
monitor_disks=ON
monitor_protection=ON
fabric=OFF
prism=OFF
array=OFF
systemmonitor=ON
scheduler=OFF
pushinstalld=ON
rx=OFF
esx=ON