#This is an example license file.
[cx]
  id = InMageSy-stem-sinc-cx01-licensetemp1
  mac_address = svsHillview
  network_interface = eth0
  license_version = 1.1
  license_limit = 20
  customer_tag = InMage_Customer
  expiration_date = 99999999999
  allows_traps = 1
  allows_email = 1
  allows_trending_basic = 1
  allows_trending_detailed = 1
  allows_trending_network = 1
  limit_fx_job_groups = 10
  limit_fx_jobs_per_group = 10

[vx]
  id = InMageSy-stem-sinc-vxSE-licensetemp1
  expiration_date = 99999999999
  allows_profiling = 1
  allows_replication_rules = 1
  allows_replication = 1
  allows_retention = 1

[vx] 
  id = InMageSy-stem-sinc-vxSE-licensetemp2
  expiration_date = 99999999999
  allows_profiling = 1 
  allows_replication_rules = 1 
  allows_replication = 1
  allows_retention = 1

[vx] 
  id = InMageSy-stem-sinc-vxSE-licensetemp3
  expiration_date = 99999999999
  allows_profiling = 1 
  allows_replication_rules = 1 
  allows_replication = 1
  allows_retention = 1

[vx] 
  id = InMageSy-stem-sinc-vxSE-licensetemp4
  expiration_date = 99999999999
  allows_profiling = 1 
  allows_replication_rules = 1 
  allows_replication = 1
  allows_retention = 1

[vx] 
  id = InMageSy-stem-sinc-vxSE-licensetemp5
  expiration_date = 99999999999
  allows_profiling = 1 
  allows_replication_rules = 1 
  allows_replication = 1
  allows_retention = 1

[vx] 
  id = InMageSy-stem-sinc-vxOA-licensetemp1
  expiration_date = 99999999999
  allows_profiling = 1 
  allows_replication_rules = 1 
  allows_replication = 1
  allows_retention = 1

[vx] 
  id = InMageSy-stem-sinc-vxOA-licensetemp2
  expiration_date = 99999999999
  allows_profiling = 1 
  allows_replication_rules = 1 
  allows_replication = 1
  allows_retention = 1

[vx] 
  id = InMageSy-stem-sinc-vxOA-licensetemp3
  expiration_date = 99999999999
  allows_profiling = 1 
  allows_replication_rules = 1 
  allows_replication = 1
  allows_retention = 1

[vx] 
  id = InMageSy-stem-sinc-vxOA-licensetemp4
  expiration_date = 99999999999
  allows_profiling = 1 
  allows_replication_rules = 1 
  allows_replication = 1
  allows_retention = 1

[vx] 
  id = InMageSy-stem-sinc-vxOA-licensetemp5
  expiration_date = 99999999999
  allows_profiling = 1 
  allows_replication_rules = 1 
  allows_replication = 1
  allows_retention = 1

[fx]
  id = InMageSy-stem-sinc-fxFR-licensetemp1
  expiration_date = 99999999999
  allows_deletion = 1

[fx]
  id = InMageSy-stem-sinc-fxFR-licensetemp2
  expiration_date = 99999999999
  allows_deletion = 1

[fx]
  id = InMageSy-stem-sinc-fxFR-licensetemp3
  expiration_date = 99999999999
  allows_deletion = 1

[fx]
  id = InMageSy-stem-sinc-fxFR-licensetemp4
  expiration_date = 99999999999
  allows_deletion = 1

[fx]
  id = InMageSy-stem-sinc-fxFR-licensetemp5
  expiration_date = 99999999999
  allows_deletion = 1

[fx]
  id = InMageSy-stem-sinc-fxFR-licensetemp6
  expiration_date = 99999999999
  allows_deletion = 1

[fx]
  id = InMageSy-stem-sinc-fxFR-licensetemp7
  expiration_date = 99999999999
  allows_deletion = 1

[fx]
  id = InMageSy-stem-sinc-fxFR-licensetemp8
  expiration_date = 99999999999
  allows_deletion = 1

[fx]
  id = InMageSy-stem-sinc-fxFR-licensetemp9
  expiration_date = 99999999999
  allows_deletion = 1
