#
# Upstart config for ubuntu
# involflt - script to load the involflt driver
#

description	"Azure Site Recovery"


start on startup 

task

emits startup

script
    /bin/bash /etc/vxagent/bin/involflt.sh start

end script
